{
  "contributes": {
    "snippets": [
      {
        "language": [
          "astro",
          "javascript",
          "javascriptreact",
          "typescript",
          "typescriptreact"
        ],
        "path": "./typescript.json"
      }
    ]
  }
}
