{
    "diagnostics.globals": [
        "vim",
        "require",
        "spec",
        "bit",
        "it",
        "describe",
        "before_each",
        "after_each",
        "os"
    ],
    "diagnostics.disable": [
        "incomplete-signature-doc",
        "trailing-space",
        "no-unknown",
        "undefined-field"
    ]
}