// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  // Core Behavior
  "features": {
    "inline_completion_provider": "none"
  },
  "vim_mode": true,
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },

  // UI And Layout
  "cursor_blink": true,
  "ui_font_size": 16.5,
  "buffer_font_size": 16,
  "buffer_line_height": { "custom": 1.5 },
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark"
  },
  // Indentation, rainbow indentation
  "indent_guides": {
    "enabled": true,
    "coloring": "indent_aware",
    "active_line_width": 3,
    "line_width": 1
  },
  "centered_layout": {
    "left_padding": 0.15,
    "right_padding": 0.15
  },
  "terminal": {
    "font_size": 15,
    "font_family": "JetBrainsMono Nerd Font",
    "line_height": "comfortable"
  },
  // Move all panel to the right, unnecessary panels to the left
  "project_panel": {
    "button": true,
    "dock": "left",
    "git_status": true
  },
  "outline_panel": {
    "dock": "left"
  },
  "collaboration_panel": {
    "dock": "right"
  },
  "notification_panel": {
    "dock": "left"
  },
  "chat_panel": {
    "dock": "right"
  },
  "scrollbar": {
    "show": "auto"
  },

  // LSP
  "lsp": {
    "tailwindcss-language-server": {
      "settings": {
        "classAttributes": ["class", "className", "classes", "styles"]
      }
    }
  },
  "languages": {
    "TypeScript": {
      "tab_size": 2,
      "ensure_final_newline_on_save": true,
      "format_on_save": "off", // alt-p to format manually
      "preferred_line_length": 100,
      "inlay_hints": {
        "enabled": true,
        "show_parameter_hints": false,
        "show_other_hints": true,
        "show_type_hints": false,
        "edit_debounce_ms": 400
      }
    }
  },
  "file_types": {
    "Dockerfile": ["Dockerfile", "Dockerfile.*", "*.Dockerfile"],
    "JSON": ["json", "jsonc", "*.code-snippets"]
  },
  // File scan exclusions, hide on the file explorer and search
  "file_scan_exclusions": [
    "**/.git",
    "**/.svn",
    "**/.hg",
    "**/CVS",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/.classpath",
    "**/.settings",
    // above is default from Zed
    "**/out",
    "**/dist",
    "**/.husky",
    "**/.turbo",
    "**/.vscode-test",
    "**/.vscode",
    "**/.next",
    "**/.storybook",
    "**/node_modules"
  ]
}
